<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="apptalleres" version="4">
  <OBJECT>
    <ID name="apptalleres" mc="Standard.Package" uid="22083631-2ed1-46b3-8230-f0d914ff42c2"/>
    <PID name="AppTalleres" mc="Standard.Project" uid="1621138b-d92e-4071-a6e1-6b428bacec92"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[apptalleres]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Diagrama Actividades" mc="Standard.Package" uid="a4a3f749-9f2d-4887-8c41-2eba1a03b72b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>