<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU005 Bonos" version="4">
  <OBJECT>
    <ID name="CU005 Bonos" mc="Standard.Package" uid="3e9bd7b5-4d05-43bf-b785-5d6f50b69382"/>
    <PID name="Diagrama Actividades" mc="Standard.Package" uid="a4a3f749-9f2d-4887-8c41-2eba1a03b72b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CU005 Bonos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Crear" mc="Standard.Package" uid="f6ce3310-6b34-4422-b8cd-507e51ea803e"/>
        <COMPID name="Leer" mc="Standard.Package" uid="6b0726c0-6c57-4556-b796-7c3354cf1865"/>
        <COMPID name="Modificar" mc="Standard.Package" uid="401eff00-60a0-4231-a772-f9e85abe5538"/>
        <COMPID name="Eliminar" mc="Standard.Package" uid="17ebf66f-e748-44b9-a76e-61cdb5dc8494"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>