<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU003 Instructor" version="4">
  <OBJECT>
    <ID name="CU003 Instructor" mc="Standard.Package" uid="5518a806-24c8-4fc8-9b9e-4feccab7edb7"/>
    <PID name="Diagrama Actividades" mc="Standard.Package" uid="a4a3f749-9f2d-4887-8c41-2eba1a03b72b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CU003 Instructor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Leer" mc="Standard.Package" uid="9576ca4a-7ba6-49a0-a506-4785b6223a28"/>
        <COMPID name="Modificar" mc="Standard.Package" uid="793325c7-f28f-45e0-9b23-60857a3bd88f"/>
        <COMPID name="Crear" mc="Standard.Package" uid="051d5043-ce81-4c2f-b6c6-5f901217c50f"/>
        <COMPID name="Eliminar" mc="Standard.Package" uid="787409c8-5dff-4e43-896b-38c8c6422107"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>