<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Eliminar" version="4">
  <OBJECT>
    <ID name="Eliminar" mc="Standard.Package" uid="787409c8-5dff-4e43-896b-38c8c6422107"/>
    <PID name="CU003" mc="Standard.Package" uid="5518a806-24c8-4fc8-9b9e-4feccab7edb7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Eliminar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="3dde9d61-b941-43da-9f52-e44e0acdc460"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>