<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU001 Talleres" version="4">
  <OBJECT>
    <ID name="CU001 Talleres" mc="Standard.Package" uid="7c36cab4-5efb-4c58-ae3a-28657b9367b9"/>
    <PID name="Diagrama Actividades" mc="Standard.Package" uid="a4a3f749-9f2d-4887-8c41-2eba1a03b72b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CU001 Talleres]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Crear" mc="Standard.Package" uid="b6db774d-68ee-41bc-9fe6-9b7bdcdb6c5a"/>
        <COMPID name="Leer" mc="Standard.Package" uid="cb1ef6e5-1b73-4ce0-9228-7d53342de2f5"/>
        <COMPID name="Modificar" mc="Standard.Package" uid="89969760-21f0-4c69-a43f-08238ed325b8"/>
        <COMPID name="Eliminar" mc="Standard.Package" uid="6aa1d9de-cdd3-4535-a1d5-5da98696bf09"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>