<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Eliminar" version="4">
  <OBJECT>
    <ID name="Eliminar" mc="Standard.Package" uid="7c392d6e-b108-42ac-a91a-e29d1094eb08"/>
    <PID name="CU008" mc="Standard.Package" uid="9d6b840f-a220-41da-9c5c-15a2f25355a9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Eliminar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="493f0e74-248e-4b9d-845e-28bf071d92a9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>