<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Leer" version="4">
  <OBJECT>
    <ID name="Leer" mc="Standard.Package" uid="7d5446af-dd45-4442-a00b-8cfd888944b7"/>
    <PID name="CU008" mc="Standard.Package" uid="9d6b840f-a220-41da-9c5c-15a2f25355a9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Leer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="12b83013-8d25-437f-8388-19e7d2759220"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>