<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Leer" version="4">
  <OBJECT>
    <ID name="Leer" mc="Standard.Package" uid="9576ca4a-7ba6-49a0-a506-4785b6223a28"/>
    <PID name="CU003" mc="Standard.Package" uid="5518a806-24c8-4fc8-9b9e-4feccab7edb7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Leer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="ff448f91-3c17-4ce8-92e8-b1b6d2a3398a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>