<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Crear" version="4">
  <OBJECT>
    <ID name="Crear" mc="Standard.Package" uid="a8281a6c-28aa-46aa-bb70-fb78a895c1ad"/>
    <PID name="CU008" mc="Standard.Package" uid="9d6b840f-a220-41da-9c5c-15a2f25355a9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Crear]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="0e16b0b5-802a-442a-920a-a6dcc4b035ff"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>