<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Leer" version="4">
  <OBJECT>
    <ID name="Leer" mc="Standard.Package" uid="cb1ef6e5-1b73-4ce0-9228-7d53342de2f5"/>
    <PID name="CU001" mc="Standard.Package" uid="7c36cab4-5efb-4c58-ae3a-28657b9367b9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Leer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="a674bba8-f859-4232-9cd6-88d8504b77c2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>