<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU006 Municipalidades" version="4">
  <OBJECT>
    <ID name="CU006 Municipalidades" mc="Standard.Package" uid="d456846c-dedc-49cd-ae8b-4d6164ba2413"/>
    <PID name="Diagrama Actividades" mc="Standard.Package" uid="a4a3f749-9f2d-4887-8c41-2eba1a03b72b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CU006 Municipalidades]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Eliminar" mc="Standard.Package" uid="feb059cc-3f10-453b-b310-00a83717a590"/>
        <COMPID name="Crear" mc="Standard.Package" uid="6bb1cbcb-389e-4deb-812d-a2fa779852f3"/>
        <COMPID name="Leer" mc="Standard.Package" uid="6ab4b576-0644-40d4-af46-7986dcae6d91"/>
        <COMPID name="Modificar" mc="Standard.Package" uid="6fb3a372-6c16-4f13-bff1-8c108a3b990e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>